<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='admissions.csv (Multiple Connections)' inline='true' name='federated.1kqkrlk09gvj2y11hmyfy1hyiz6v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='admissions' name='textscan.1rbd5zo18iytkq14946v10lw21wx'>
            <connection class='textscan' directory='C:/Projects/Hospital_Readmission/data/raw' filename='admissions.csv' password='' server='' />
          </named-connection>
          <named-connection caption='patients' name='textscan.012asf81mt2lxs154kdke1wxdfbx'>
            <connection class='textscan' directory='C:/Projects/Hospital_Readmission/data/raw' filename='patients.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1rbd5zo18iytkq14946v10lw21wx' name='admissions.csv' table='[admissions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='admission_id' ordinal='0' />
              <column datatype='string' name='patient_id' ordinal='1' />
              <column datatype='date' name='admission_date' ordinal='2' />
              <column datatype='date' name='discharge_date' ordinal='3' />
              <column datatype='string' name='primary_diagnosis' ordinal='4' />
              <column datatype='string' name='discharge_disposition' ordinal='5' />
              <column datatype='string' name='hospital_service' ordinal='6' />
              <column datatype='integer' name='length_of_stay' ordinal='7' />
              <column datatype='integer' name='total_charges' ordinal='8' />
              <column datatype='integer' name='is_30day_readmission' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.012asf81mt2lxs154kdke1wxdfbx' name='diagnoses.csv' table='[diagnoses#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='diagnosis_code' ordinal='0' />
              <column datatype='string' name='diagnosis_name' ordinal='1' />
              <column datatype='string' name='severity_level' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.012asf81mt2lxs154kdke1wxdfbx' name='patients.csv' table='[patients#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='patient_id' ordinal='0' />
              <column datatype='string' name='first_name' ordinal='1' />
              <column datatype='string' name='last_name' ordinal='2' />
              <column datatype='date' name='date_of_birth' ordinal='3' />
              <column datatype='string' name='gender' ordinal='4' />
              <column datatype='string' name='insurance_type' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[admission_id]</local-name>
            <parent-name>[admissions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_id]</local-name>
            <parent-name>[admissions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admission_date]</local-name>
            <parent-name>[admissions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discharge_date]</local-name>
            <parent-name>[admissions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_diagnosis]</local-name>
            <parent-name>[admissions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discharge_disposition]</local-name>
            <parent-name>[admissions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_service]</local-name>
            <parent-name>[admissions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[length_of_stay]</local-name>
            <parent-name>[admissions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_charges]</local-name>
            <parent-name>[admissions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_30day_readmission]</local-name>
            <parent-name>[admissions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diagnosis_code]</local-name>
            <parent-name>[diagnoses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diagnosis_name]</local-name>
            <parent-name>[diagnoses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[severity_level]</local-name>
            <parent-name>[diagnoses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_id (patients.csv)]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_of_birth]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insurance_type]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Readmission Target' datatype='real' name='[Calculation_1335880284587589632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0.15' />
      </column>
      <column caption='Patient Admissions' datatype='integer' name='[Calculation_1335880284625801217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [patient_id]: COUNTD([admission_id])}' />
      </column>
      <column caption='Patient Readmissions' datatype='integer' name='[Calculation_1335880284626161666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [patient_id]: SUM([is_30day_readmission])}' />
      </column>
      <column caption='Risk Category' datatype='string' name='[Calculation_1335880284626284547]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1335880284625801217] &gt;= 4 THEN &quot;High Risk&quot;&#13;&#10;ELSEIF [Calculation_1335880284625801217] &gt;= 2 THEN &quot;Medium Risk&quot;&#13;&#10;ELSE &quot;Low Risk&quot;&#13;&#10;END' />
      </column>
      <column caption='admissions.csv' datatype='table' name='[__tableau_internal_object_id__].[admissions.csv_6E768CA950BF4936A9A9DADD94010E81]' role='measure' type='quantitative' />
      <column caption='diagnoses.csv' datatype='table' name='[__tableau_internal_object_id__].[diagnoses.csv_2CF0AEA5F5204FD9ABDA3FFA76CC0CCF]' role='measure' type='quantitative' />
      <column caption='patients.csv' datatype='table' name='[__tableau_internal_object_id__].[patients.csv_5B3B19E7547C4F249B6EB030F0F1C3FF]' role='measure' type='quantitative' />
      <column caption='Admission Date' datatype='date' name='[admission_date]' role='dimension' type='ordinal' />
      <column caption='Admission Id' datatype='string' name='[admission_id]' role='dimension' type='nominal' />
      <column caption='Date Of Birth' datatype='date' name='[date_of_birth]' role='dimension' type='ordinal' />
      <column caption='Diagnosis Code' datatype='string' name='[diagnosis_code]' role='dimension' type='nominal' />
      <column caption='Diagnosis Name' datatype='string' name='[diagnosis_name]' role='dimension' type='nominal' />
      <column caption='Discharge Date' datatype='date' name='[discharge_date]' role='dimension' type='ordinal' />
      <column caption='Discharge Disposition' datatype='string' name='[discharge_disposition]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Hospital Service' datatype='string' name='[hospital_service]' role='dimension' type='nominal' />
      <column caption='Insurance Type' datatype='string' name='[insurance_type]' role='dimension' type='nominal' />
      <column caption='Is 30Day Readmission' datatype='integer' name='[is_30day_readmission]' role='measure' type='quantitative' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Length Of Stay' datatype='integer' name='[length_of_stay]' role='measure' type='quantitative' />
      <column caption='Patient Id (Patients.Csv)' datatype='string' name='[patient_id (patients.csv)]' role='dimension' type='nominal' />
      <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
      <column caption='Primary Diagnosis' datatype='string' name='[primary_diagnosis]' role='dimension' type='nominal' />
      <column caption='Severity Level' datatype='string' name='[severity_level]' role='dimension' type='nominal' />
      <column caption='Total Charges' datatype='integer' name='[total_charges]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1335880284587589632]' derivation='Avg' name='[avg:Calculation_1335880284587589632:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_30day_readmission]' derivation='Avg' name='[avg:is_30day_readmission:qk]' pivot='key' type='quantitative' />
      <column-instance column='[insurance_type]' derivation='None' name='[none:insurance_type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1kqkrlk09gvj2y11hmyfy1hyiz6v'>
      <datasources>
        <datasource caption='admissions.csv (Multiple Connections)' name='federated.1kqkrlk09gvj2y11hmyfy1hyiz6v' />
      </datasources>
      <datasource-dependencies datasource='federated.1kqkrlk09gvj2y11hmyfy1hyiz6v'>
        <column-instance column='[primary_diagnosis]' derivation='None' name='[none:primary_diagnosis:nk]' pivot='key' type='nominal' />
        <column caption='Primary Diagnosis' datatype='string' name='[primary_diagnosis]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1kqkrlk09gvj2y11hmyfy1hyiz6v].[none:primary_diagnosis:nk]'>
        <groupfilter function='level-members' level='[none:primary_diagnosis:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d5e9ff'>30 DAY  READMISSION RATE TRENDS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='admissions.csv (Multiple Connections)' name='federated.1kqkrlk09gvj2y11hmyfy1hyiz6v' />
          </datasources>
          <datasource-dependencies datasource='federated.1kqkrlk09gvj2y11hmyfy1hyiz6v'>
            <column caption='Readmission Target' datatype='real' name='[Calculation_1335880284587589632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.15' />
            </column>
            <column caption='Admission Date' datatype='date' name='[admission_date]' role='dimension' type='ordinal' />
            <column caption='Admission Id' datatype='string' name='[admission_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1335880284587589632]' derivation='Avg' name='[avg:Calculation_1335880284587589632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_30day_readmission]' derivation='Avg' name='[avg:is_30day_readmission:qk]' pivot='key' type='quantitative' />
            <column-instance column='[admission_id]' derivation='Count' name='[cnt:admission_id:qk]' pivot='key' type='quantitative' />
            <column caption='Is 30Day Readmission' datatype='integer' name='[is_30day_readmission]' role='measure' type='quantitative' />
            <column-instance column='[admission_date]' derivation='Month' name='[mn:admission_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[primary_diagnosis]' derivation='None' name='[none:primary_diagnosis:nk]' pivot='key' type='nominal' />
            <column caption='Primary Diagnosis' datatype='string' name='[primary_diagnosis]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1kqkrlk09gvj2y11hmyfy1hyiz6v].[none:primary_diagnosis:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1kqkrlk09gvj2y11hmyfy1hyiz6v].[cnt:admission_id:qk]' />
              <color column='[federated.1kqkrlk09gvj2y11hmyfy1hyiz6v].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1kqkrlk09gvj2y11hmyfy1hyiz6v].[avg:is_30day_readmission:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='15%' label-type='custom' scope='per-table' value='0.15' value-column='[federated.1kqkrlk09gvj2y11hmyfy1hyiz6v].[avg:is_30day_readmission:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kqkrlk09gvj2y11hmyfy1hyiz6v].[avg:is_30day_readmission:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1kqkrlk09gvj2y11hmyfy1hyiz6v].[cnt:admission_id:qk]' />
              <color column='[federated.1kqkrlk09gvj2y11hmyfy1hyiz6v].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kqkrlk09gvj2y11hmyfy1hyiz6v].[avg:Calculation_1335880284587589632:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1kqkrlk09gvj2y11hmyfy1hyiz6v].[cnt:admission_id:qk]' />
              <color column='[federated.1kqkrlk09gvj2y11hmyfy1hyiz6v].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kqkrlk09gvj2y11hmyfy1hyiz6v].[avg:is_30day_readmission:qk] + [federated.1kqkrlk09gvj2y11hmyfy1hyiz6v].[avg:Calculation_1335880284587589632:qk])</rows>
        <cols>[federated.1kqkrlk09gvj2y11hmyfy1hyiz6v].[mn:admission_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d5e9ff'>DIAGNOSIS ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='admissions.csv (Multiple Connections)' name='federated.1kqkrlk09gvj2y11hmyfy1hyiz6v' />
          </datasources>
          <datasource-dependencies datasource='federated.1kqkrlk09gvj2y11hmyfy1hyiz6v'>
            <column caption='Admission Id' datatype='string' name='[admission_id]' role='dimension' type='nominal' />
            <column-instance column='[is_30day_readmission]' derivation='Avg' name='[avg:is_30day_readmission:qk]' pivot='key' type='quantitative' />
            <column-instance column='[admission_id]' derivation='Count' name='[cnt:admission_id:qk]' pivot='key' type='quantitative' />
            <column caption='Is 30Day Readmission' datatype='integer' name='[is_30day_readmission]' role='measure' type='quantitative' />
            <column-instance column='[primary_diagnosis]' derivation='None' name='[none:primary_diagnosis:nk]' pivot='key' type='nominal' />
            <column caption='Primary Diagnosis' datatype='string' name='[primary_diagnosis]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1kqkrlk09gvj2y11hmyfy1hyiz6v].[cnt:admission_id:qk]' included-values='in-range'>
            <min>20</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kqkrlk09gvj2y11hmyfy1hyiz6v].[none:primary_diagnosis:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kqkrlk09gvj2y11hmyfy1hyiz6v].[avg:is_30day_readmission:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kqkrlk09gvj2y11hmyfy1hyiz6v].[cnt:admission_id:qk]</column>
            <column>[federated.1kqkrlk09gvj2y11hmyfy1hyiz6v].[none:primary_diagnosis:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kqkrlk09gvj2y11hmyfy1hyiz6v].[cnt:admission_id:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1kqkrlk09gvj2y11hmyfy1hyiz6v].[avg:is_30day_readmission:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='15%' label-type='custom' scope='per-table' value='0.15' value-column='[federated.1kqkrlk09gvj2y11hmyfy1hyiz6v].[avg:is_30day_readmission:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1kqkrlk09gvj2y11hmyfy1hyiz6v].[none:primary_diagnosis:nk]</rows>
        <cols>[federated.1kqkrlk09gvj2y11hmyfy1hyiz6v].[avg:is_30day_readmission:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d5e9ff'>RISK SEGMENTATION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='admissions.csv (Multiple Connections)' name='federated.1kqkrlk09gvj2y11hmyfy1hyiz6v' />
          </datasources>
          <datasource-dependencies datasource='federated.1kqkrlk09gvj2y11hmyfy1hyiz6v'>
            <column caption='Patient Admissions' datatype='integer' name='[Calculation_1335880284625801217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [patient_id]: COUNTD([admission_id])}' />
            </column>
            <column caption='Patient Readmissions' datatype='integer' name='[Calculation_1335880284626161666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [patient_id]: SUM([is_30day_readmission])}' />
            </column>
            <column caption='Risk Category' datatype='string' name='[Calculation_1335880284626284547]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1335880284625801217] &gt;= 4 THEN &quot;High Risk&quot;&#13;&#10;ELSEIF [Calculation_1335880284625801217] &gt;= 2 THEN &quot;Medium Risk&quot;&#13;&#10;ELSE &quot;Low Risk&quot;&#13;&#10;END' />
            </column>
            <column caption='Admission Id' datatype='string' name='[admission_id]' role='dimension' type='nominal' />
            <column-instance column='[patient_id]' derivation='CountD' name='[ctd:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Insurance Type' datatype='string' name='[insurance_type]' role='dimension' type='nominal' />
            <column caption='Is 30Day Readmission' datatype='integer' name='[is_30day_readmission]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1335880284626284547]' derivation='None' name='[none:Calculation_1335880284626284547:nk]' pivot='key' type='nominal' />
            <column-instance column='[insurance_type]' derivation='None' name='[none:insurance_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[primary_diagnosis]' derivation='None' name='[none:primary_diagnosis:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column caption='Primary Diagnosis' datatype='string' name='[primary_diagnosis]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1335880284626161666]' derivation='Sum' name='[sum:Calculation_1335880284626161666:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kqkrlk09gvj2y11hmyfy1hyiz6v].[none:Calculation_1335880284626284547:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1335880284626284547:nk]' />
          </filter>
          <slices>
            <column>[federated.1kqkrlk09gvj2y11hmyfy1hyiz6v].[none:Calculation_1335880284626284547:nk]</column>
            <column>[federated.1kqkrlk09gvj2y11hmyfy1hyiz6v].[none:primary_diagnosis:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kqkrlk09gvj2y11hmyfy1hyiz6v].[none:insurance_type:nk]' />
              <lod column='[federated.1kqkrlk09gvj2y11hmyfy1hyiz6v].[ctd:patient_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kqkrlk09gvj2y11hmyfy1hyiz6v].[sum:Calculation_1335880284626161666:qk]</rows>
        <cols>[federated.1kqkrlk09gvj2y11hmyfy1hyiz6v].[none:Calculation_1335880284626284547:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1600' minheight='600' minwidth='1600' sizing-mode='range' />
      <datasources>
        <datasource caption='admissions.csv (Multiple Connections)' name='federated.1kqkrlk09gvj2y11hmyfy1hyiz6v' />
      </datasources>
      <datasource-dependencies datasource='federated.1kqkrlk09gvj2y11hmyfy1hyiz6v'>
        <column caption='Admission Id' datatype='string' name='[admission_id]' role='dimension' type='nominal' />
        <column-instance column='[admission_id]' derivation='Count' name='[cnt:admission_id:qk]' pivot='key' type='quantitative' />
        <column-instance column='[primary_diagnosis]' derivation='None' name='[none:primary_diagnosis:nk]' pivot='key' type='nominal' />
        <column caption='Primary Diagnosis' datatype='string' name='[primary_diagnosis]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97808' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='1096'>
            <zone h='97808' id='5' type-v2='layout-basic' w='89000' x='500' y='1096'>
              <zone h='97808' id='3' name='Sheet 1' show-title='false' w='35688' x='500' y='1096'>
              </zone>
              <zone h='97808' id='9' name='Sheet 2' show-title='false' w='30437' x='36188' y='1096'>
              </zone>
              <zone h='97808' id='12' name='Sheet 3' show-title='false' w='22875' x='66625' y='1096'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97808' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='1096'>
              <zone h='11507' id='8' name='Sheet 1' pane-specification-id='1' param='[federated.1kqkrlk09gvj2y11hmyfy1hyiz6v].[:Measure Names]' type-v2='color' w='10000' x='89500' y='1096'>
              </zone>
              <zone h='10548' id='10' name='Sheet 2' param='[federated.1kqkrlk09gvj2y11hmyfy1hyiz6v].[cnt:admission_id:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10000' x='89500' y='12603'>
              </zone>
              <zone h='11096' id='11' name='Sheet 2' pane-specification-id='0' param='[federated.1kqkrlk09gvj2y11hmyfy1hyiz6v].[cnt:admission_id:qk]' type-v2='color' w='10000' x='89500' y='23151'>
              </zone>
              <zone h='14932' id='13' name='Sheet 3' pane-specification-id='0' param='[federated.1kqkrlk09gvj2y11hmyfy1hyiz6v].[none:insurance_type:nk]' type-v2='color' w='10000' x='89500' y='34247'>
              </zone>
              <zone h='49725' id='14' name='Sheet 2' param='[federated.1kqkrlk09gvj2y11hmyfy1hyiz6v].[none:primary_diagnosis:nk]' type-v2='filter' values='database' w='10000' x='89500' y='49179'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
